<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Distribution | Coslab</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Bootstrap Script -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap Script End -->
    <style>
      .shine {
        background: #f6f7f8;
        background-image: linear-gradient(
          to right,
          #f6f7f8 0%,
          #edeef1 20%,
          #f6f7f8 40%,
          #f6f7f8 100%
        );
        background-repeat: no-repeat;
        background-size: 800px 104px;
        display: inline-block;
        position: relative;
        -webkit-animation-duration: 1s;
        -webkit-animation-fill-mode: forwards;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-name: placeholderShimmer;
        -webkit-animation-timing-function: linear;
      }

      .box-list {
        height: 50px;
        width: 100%;
      }

      .lines {
        height: 20px;
        margin-top: 15px;
        width: 100%;
      }

      @-webkit-keyframes placeholderShimmer {
        0% {
          background-position: -468px 0;
        }

        100% {
          background-position: 468px 0;
        }
      }

      @keyframes d {
        0% {
          transform: translate(30px, 0) rotate(-50deg);
          opacity: 0;
        }

        100% {
          transform: translate(45px, 150px) rotate(30deg);
          opacity: 1;
        }
      }

      @-webkit-keyframes spaceboots {
        0% {
          -webkit-transform: translate(2px, 1px) rotate(0deg);
        }

        10% {
          -webkit-transform: translate(-1px, -2px) rotate(-1deg);
        }

        20% {
          -webkit-transform: translate(-3px, 0px) rotate(1deg);
        }

        30% {
          -webkit-transform: translate(0px, 2px) rotate(0deg);
        }

        40% {
          -webkit-transform: translate(1px, -1px) rotate(1deg);
        }

        50% {
          -webkit-transform: translate(-1px, 2px) rotate(-1deg);
        }

        60% {
          -webkit-transform: translate(-3px, 1px) rotate(0deg);
        }

        70% {
          -webkit-transform: translate(2px, 1px) rotate(-1deg);
        }

        80% {
          -webkit-transform: translate(-1px, -1px) rotate(1deg);
        }

        90% {
          -webkit-transform: translate(2px, 2px) rotate(0deg);
        }

        100% {
          -webkit-transform: translate(1px, -2px) rotate(-1deg);
        }
      }
    </style>
  <link rel="stylesheet" href="styles.5c43e2cab90228132df9.css"></head>

  <body>
    <app-root></app-root>
  <script src="runtime.2769b413e8eb8d5d4b66.js" defer></script><script src="polyfills.d31e5be32dc55fb3fb3e.js" defer></script><script src="scripts.6665fa8566055f7e4a56.js" defer></script><script src="main.68f56eb7a2f2cd946376.js" defer></script></body>
</html>
